<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:text="@string/start_time"
            android:textColor="#fff" />
        <Button
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:text="@string/end_time"
            android:textColor="#fff" />

        <Button
            android:id="@+id/proLine"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:text="选择产线"
            android:textColor="#fff" />
    </LinearLayout>

    <com.bin.david.form.core.SmartTable
        android:id="@+id/proTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:clickable="true"
            android:text="@string/table_setting"
            android:textColor="#fff" />

        <Button
            android:id="@+id/exportExcel"
            android:layout_width="wrap_content"
            android:text="@string/exportExcel"
            android:clickable="true"
            android:layout_marginStart="20dp"
            android:textColor="#fff"
            android:layout_height="45dp"
            android:textAllCaps="false"/>
    </LinearLayout>


</LinearLayout>